# infrastructure

./: openmedstack-infrastructure.sln  shared.proj
src/openmedstack.infrastructure.bootstrapping/: JsonDeploymentConfigurationLoader.cs  openmedstack.infrastructure.bootstrapping.csproj
src/openmedstack.infrastructure.bootstrapping/Json/: ClaimConverter.cs  IPAddressConverter.cs  ServiceDictionaryConverter.cs
src/openmedstack.infrastructure.bootstrapping/Tailf/: Tail.cs  TailEventArgs.cs  TailMonitor.cs
src/openmedstack.infrastructure.tailf/: Program.cs  TailfParameters.cs  openmedstack.infrastructure.tailf.csproj
tests/openmedstack.bootstrapping.infastructure.tests/: JsonDeploymentConfiguratinLoaderTests.cs  openmedstack.bootstrapping.infrastructure.tests.csproj
tests/openmedstack.infrastructure.tailf.tests/: JsonDeploymentConfigurationLoaderTests.cs  SerializationTests.cs  TailMonitorTests.cs  TailfParameterParserTests.cs  openmedstack.infrastructure.tailf.tests.csproj
