<Project>
    <PropertyGroup>
        <Version>1.2.0</Version>
        <Authors>OpenMedStack;Jacob Reimers</Authors>
        <Company>OpenMedStack</Company>
        <Product>OpenMedStack Infrastructure</Product>
        <Copyright>Reimers.dk © 2016 - 2022</Copyright>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <langVersion>latest</langVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
