<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>OpenMedStack.Bootstrapping.Infrastructure.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\shared.proj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Xbehave" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\openmedstack\openmedstack.csproj" />
    <ProjectReference Include="..\..\src\openmedstack.bootstrapping.infrastructure\openmedstack.bootstrapping.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deployment.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>